filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/api-gateway/*.log
      - /usr/share/filebeat/logs/user-admin-service/*.log
      - /usr/share/filebeat/logs/notification-service/*.log

output.logstash:
  hosts: ["logstash:5044"]
