filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/api-gateway/*.log
    fields:
      service: "api-gateway"
    fields_under_root: true

  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/user-admin-service/*.log
    fields:
      service: "user-admin-service"
    fields_under_root: true

  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/notification-service/*.log
    fields:
      service: "notification-service"
    fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]
